JWT_SECRET="secret#text"
NODE_ENV = "development"

#admin credentials
SELLER_EMAIL="admin@example.com"
SELLER_PASSWORD="greatstack123"

#mongoDB connection string
MONGODB_URI="mongodb+srv://kattimaniamrutha06_db_user:Katti2006@clustor0.pvvqmfb.mongodb.net"

#cloudinary
CLOUDINARY_CLOUD_NAME = 'dhpxb3rdg'
CLOUDINARY_API_KEY = '741784214298891'
CLOUDINARY_API_SECRET = 'pvwuNqY0eTlxGyRQuJXbr4m5Drs'

#stripe setup
STRIPE_PUBLISHABLE_KEY='pk_test_51SReIGJAAimwHhVetSebq4gmAhi9dpxjfuKup07jgw4SndUC3jsKoMCOibmgtcrmxiVmm3lqbTjfGRT8PmNffHIo00Lu060bNV'
STRIPE_SECRET_KEY='sk_test_51SReIGJAAimwHhVe7MWqqDqYN1iGn9HXdVNkSJF8DnkPvO4KaLg4wiXpYUcAjRKKw3uTABnd8LfwbOPuwZfZ5AqN00dpGAqlnA'